<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create A Site-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CreateSiteViewController" id="Y6W-OH-hqX" customClass="CreateSiteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Site Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hPR-G7-abk">
                                <rect key="frame" x="20" y="64" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MDi-4w-4dX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oa8-hQ-UoT">
                                <rect key="frame" x="20" y="204" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c5F-I1-X3o"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wp7-iR-MWp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Oa8-hQ-UoT" firstAttribute="top" secondItem="hPR-G7-abk" secondAttribute="bottom" constant="100" id="EjE-ol-5ES"/>
                            <constraint firstItem="hPR-G7-abk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="EqN-P1-1m7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Oa8-hQ-UoT" secondAttribute="trailing" constant="20" id="FfD-jo-K3q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hPR-G7-abk" secondAttribute="trailing" constant="20" id="Spn-5j-TBe"/>
                            <constraint firstItem="Oa8-hQ-UoT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="e3K-xl-QBz"/>
                            <constraint firstItem="hPR-G7-abk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="zH8-KW-Dn3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create A Site" id="umh-AP-hOt"/>
                    <connections>
                        <outlet property="nameTextField" destination="hPR-G7-abk" id="AsQ-Dc-ikm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="70"/>
        </scene>
        <!--Current Site-->
        <scene sceneID="lii-xx-6C8">
            <objects>
                <tableViewController storyboardIdentifier="CurrentSiteTableViewController" id="MXx-yt-YCM" customClass="CurrentSiteTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="iXs-xq-arR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CurrentSiteCell" id="KwE-tF-SYW">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KwE-tF-SYW" id="nJF-nm-kuH">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MXx-yt-YCM" id="Mfu-T1-Ako"/>
                            <outlet property="delegate" destination="MXx-yt-YCM" id="c70-Of-Alx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Current Site" id="0SS-0o-kqn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkd-I2-ZDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="64"/>
        </scene>
        <!--Site List-->
        <scene sceneID="xQF-Cg-j8R">
            <objects>
                <tableViewController storyboardIdentifier="SiteListTableViewController" id="yAN-9B-xIn" customClass="SiteListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="u8D-LE-Y2R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SiteListCell" id="MZz-op-Gtj">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MZz-op-Gtj" id="yhN-vy-hpV">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yAN-9B-xIn" id="4Ny-f0-v5l"/>
                            <outlet property="delegate" destination="yAN-9B-xIn" id="JfW-QV-VA1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Site List" id="FEn-Vc-0F5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zj-pq-cyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="70"/>
        </scene>
        <!--Site Information-->
        <scene sceneID="KKw-9G-Lw1">
            <objects>
                <tableViewController storyboardIdentifier="SiteInfoTableViewController" id="WoG-FH-R3t" customClass="SiteInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tsD-9A-5xm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SiteInfoCell" id="BfO-IU-LnE">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BfO-IU-LnE" id="a5q-xO-hWm" customClass="UITableViewCell">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WoG-FH-R3t" id="grW-Os-stI"/>
                            <outlet property="delegate" destination="WoG-FH-R3t" id="pHV-Z8-CLg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Site Information" id="1yj-3c-e0N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymJ-St-Bg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="730"/>
        </scene>
        <!--Fetch Expired List-->
        <scene sceneID="cqW-eV-iaP">
            <objects>
                <viewController storyboardIdentifier="FetchExpiredListViewController" id="F0I-I0-R7D" customClass="FetchExpiredListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQR-rQ-tsm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Site Name: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duz-pV-UC1">
                                <rect key="frame" x="20" y="64" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyO-m2-zy4">
                                <rect key="frame" x="0.0" y="99.5" width="414" height="0.5"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="eZa-9X-X7t"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NG1-6f-deN">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FetchExpiredListCell" textLabel="32w-Tv-qDc" style="IBUITableViewCellStyleDefault" id="hvF-Ql-1aB">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hvF-Ql-1aB" id="HuH-LI-svM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="32w-Tv-qDc">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F0I-I0-R7D" id="gVT-yE-svw"/>
                                    <outlet property="delegate" destination="F0I-I0-R7D" id="amN-gd-lbU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OxU-co-xk4"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oyO-m2-zy4" secondAttribute="trailing" id="4RA-ty-vwI"/>
                            <constraint firstItem="duz-pV-UC1" firstAttribute="top" secondItem="OxU-co-xk4" secondAttribute="top" constant="20" id="MgT-wg-ItJ"/>
                            <constraint firstItem="OxU-co-xk4" firstAttribute="bottom" secondItem="NG1-6f-deN" secondAttribute="bottom" id="TZh-ms-haf"/>
                            <constraint firstItem="oyO-m2-zy4" firstAttribute="leading" secondItem="tQR-rQ-tsm" secondAttribute="leading" id="Wny-pb-oFk"/>
                            <constraint firstItem="duz-pV-UC1" firstAttribute="leading" secondItem="OxU-co-xk4" secondAttribute="leading" constant="20" id="Y4s-tu-bJ1"/>
                            <constraint firstItem="OxU-co-xk4" firstAttribute="trailing" secondItem="NG1-6f-deN" secondAttribute="trailing" id="YWw-Ah-vSX"/>
                            <constraint firstItem="oyO-m2-zy4" firstAttribute="top" secondItem="duz-pV-UC1" secondAttribute="bottom" constant="15" id="aKA-ec-AZv"/>
                            <constraint firstItem="OxU-co-xk4" firstAttribute="trailing" secondItem="duz-pV-UC1" secondAttribute="trailing" constant="20" id="bCG-q2-Gmy"/>
                            <constraint firstItem="NG1-6f-deN" firstAttribute="leading" secondItem="OxU-co-xk4" secondAttribute="leading" id="jOc-DU-GtZ"/>
                            <constraint firstItem="NG1-6f-deN" firstAttribute="top" secondItem="oyO-m2-zy4" secondAttribute="bottom" id="nBr-9V-vaE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fetch Expired List" id="zZ3-Dd-U1L"/>
                    <connections>
                        <outlet property="currentSiteNameLabel" destination="duz-pV-UC1" id="R0x-jQ-Cur"/>
                        <outlet property="tableView" destination="NG1-6f-deN" id="FQ1-PR-Q36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24K-Xu-6iP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261" y="739"/>
        </scene>
        <!--Modify Site Information-->
        <scene sceneID="erU-wc-rl7">
            <objects>
                <viewController storyboardIdentifier="ModifySiteInformationViewController" id="zIC-rJ-sEn" customClass="ModifySiteInformationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJ8-gq-Rng">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Site Name: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pci-fw-ffa">
                                <rect key="frame" x="20" y="64" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdZ-8L-PGy">
                                <rect key="frame" x="0.0" y="802" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k9i-TQ-e3H"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteClick:" destination="zIC-rJ-sEn" eventType="touchUpInside" id="uY4-T6-js9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qG5-XV-F3h">
                                <rect key="frame" x="0.0" y="94.5" width="414" height="0.5"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="VRj-Am-lW0"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Site Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cD1-eF-hqG">
                                <rect key="frame" x="10" y="105" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YzU-Tw-PEs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Geoname" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vbA-HZ-ErF">
                                <rect key="frame" x="10" y="155" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mdt-Jt-3ba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rng-4W-rQQ">
                                <rect key="frame" x="10" y="215" width="394" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tWm-Gx-KLG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update Site Info">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="updateClick:" destination="zIC-rJ-sEn" eventType="touchUpInside" id="CCm-US-p8s"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Room" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AbH-Rr-6hp">
                                <rect key="frame" x="10" y="305" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XEo-st-q10"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Member ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Oy-ME-kHh">
                                <rect key="frame" x="10" y="455" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JSA-wA-BFY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Member Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LtY-NB-nVu">
                                <rect key="frame" x="10" y="505" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g27-Ch-xRO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="hZs-YJ-oex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoK-vL-Z58">
                                <rect key="frame" x="10" y="365" width="394" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="juw-jf-v1c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Room">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addRoomeClick:" destination="zIC-rJ-sEn" eventType="touchUpInside" id="qoB-rz-GPu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcQ-Pm-tav">
                                <rect key="frame" x="10" y="565" width="394" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Sg2-wI-ieA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Transfer Site">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="transferSite:" destination="zIC-rJ-sEn" eventType="touchUpInside" id="DNv-gO-5Q4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cRh-vT-57F"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="qG5-XV-F3h" firstAttribute="top" secondItem="pci-fw-ffa" secondAttribute="bottom" constant="10" id="0kG-Gf-6H8"/>
                            <constraint firstItem="cRh-vT-57F" firstAttribute="trailing" secondItem="zdZ-8L-PGy" secondAttribute="trailing" id="2JJ-lh-3OL"/>
                            <constraint firstItem="cRh-vT-57F" firstAttribute="bottom" secondItem="zdZ-8L-PGy" secondAttribute="bottom" constant="10" id="3fe-4D-YlP"/>
                            <constraint firstItem="LtY-NB-nVu" firstAttribute="top" secondItem="8Oy-ME-kHh" secondAttribute="bottom" constant="10" id="4hi-3D-bkA"/>
                            <constraint firstItem="vbA-HZ-ErF" firstAttribute="leading" secondItem="cRh-vT-57F" secondAttribute="leading" constant="10" id="4mt-1D-4Dy"/>
                            <constraint firstItem="pci-fw-ffa" firstAttribute="top" secondItem="cRh-vT-57F" secondAttribute="top" constant="20" id="4nd-tY-igp"/>
                            <constraint firstItem="cRh-vT-57F" firstAttribute="trailing" secondItem="vbA-HZ-ErF" secondAttribute="trailing" constant="10" id="7Br-Rb-UAi"/>
                            <constraint firstItem="cRh-vT-57F" firstAttribute="trailing" secondItem="bcQ-Pm-tav" secondAttribute="trailing" constant="10" id="7v6-Cj-ubM"/>
                            <constraint firstItem="cRh-vT-57F" firstAttribute="trailing" secondItem="LtY-NB-nVu" secondAttribute="trailing" constant="10" id="7vB-KD-R0I"/>
                            <constraint firstItem="zdZ-8L-PGy" firstAttribute="leading" secondItem="cRh-vT-57F" secondAttribute="leading" id="827-Hp-9ds"/>
                            <constraint firstItem="8Oy-ME-kHh" firstAttribute="leading" secondItem="cRh-vT-57F" secondAttribute="leading" constant="10" id="9Kt-69-Rem"/>
                            <constraint firstItem="cRh-vT-57F" firstAttribute="trailing" secondItem="8Oy-ME-kHh" secondAttribute="trailing" constant="10" id="Aqe-ae-WNa"/>
                            <constraint firstItem="cRh-vT-57F" firstAttribute="trailing" secondItem="pci-fw-ffa" secondAttribute="trailing" constant="20" id="CoV-8f-DM5"/>
                            <constraint firstItem="DoK-vL-Z58" firstAttribute="leading" secondItem="cRh-vT-57F" secondAttribute="leading" constant="10" id="NF9-Ge-77e"/>
                            <constraint firstItem="vbA-HZ-ErF" firstAttribute="top" secondItem="cD1-eF-hqG" secondAttribute="bottom" constant="10" id="NSJ-CS-0QO"/>
                            <constraint firstItem="AbH-Rr-6hp" firstAttribute="leading" secondItem="cRh-vT-57F" secondAttribute="leading" constant="10" id="Pqd-NJ-Hhb"/>
                            <constraint firstItem="AbH-Rr-6hp" firstAttribute="top" secondItem="rng-4W-rQQ" secondAttribute="bottom" constant="50" id="Thw-KM-UUD"/>
                            <constraint firstItem="rng-4W-rQQ" firstAttribute="top" secondItem="vbA-HZ-ErF" secondAttribute="bottom" constant="20" id="UmU-gT-bhe"/>
                            <constraint firstItem="LtY-NB-nVu" firstAttribute="leading" secondItem="cRh-vT-57F" secondAttribute="leading" constant="10" id="Uq6-tP-lZ0"/>
                            <constraint firstItem="cRh-vT-57F" firstAttribute="trailing" secondItem="DoK-vL-Z58" secondAttribute="trailing" constant="10" id="WLT-4q-Qw8"/>
                            <constraint firstItem="pci-fw-ffa" firstAttribute="leading" secondItem="cRh-vT-57F" secondAttribute="leading" constant="20" id="XGQ-Ug-ABl"/>
                            <constraint firstItem="bcQ-Pm-tav" firstAttribute="top" secondItem="LtY-NB-nVu" secondAttribute="bottom" constant="20" id="ZKl-Er-1Uc"/>
                            <constraint firstItem="cRh-vT-57F" firstAttribute="trailing" secondItem="qG5-XV-F3h" secondAttribute="trailing" id="cJo-Rt-LUs"/>
                            <constraint firstItem="cRh-vT-57F" firstAttribute="trailing" secondItem="cD1-eF-hqG" secondAttribute="trailing" constant="10" id="f3X-10-h5f"/>
                            <constraint firstItem="bcQ-Pm-tav" firstAttribute="leading" secondItem="cRh-vT-57F" secondAttribute="leading" constant="10" id="fKV-zy-DaA"/>
                            <constraint firstItem="cRh-vT-57F" firstAttribute="trailing" secondItem="AbH-Rr-6hp" secondAttribute="trailing" constant="10" id="fly-l7-suM"/>
                            <constraint firstItem="DoK-vL-Z58" firstAttribute="top" secondItem="AbH-Rr-6hp" secondAttribute="bottom" constant="20" id="fwk-Pb-dS1"/>
                            <constraint firstItem="8Oy-ME-kHh" firstAttribute="top" secondItem="DoK-vL-Z58" secondAttribute="bottom" constant="50" id="gkr-a2-nDM"/>
                            <constraint firstItem="qG5-XV-F3h" firstAttribute="leading" secondItem="cRh-vT-57F" secondAttribute="leading" id="jW3-3f-RO1"/>
                            <constraint firstItem="cRh-vT-57F" firstAttribute="trailing" secondItem="rng-4W-rQQ" secondAttribute="trailing" constant="10" id="lbX-rr-hQW"/>
                            <constraint firstItem="cD1-eF-hqG" firstAttribute="leading" secondItem="cRh-vT-57F" secondAttribute="leading" constant="10" id="mZO-6V-Asu"/>
                            <constraint firstItem="rng-4W-rQQ" firstAttribute="leading" secondItem="cRh-vT-57F" secondAttribute="leading" constant="10" id="oz5-2a-ftI"/>
                            <constraint firstItem="cD1-eF-hqG" firstAttribute="top" secondItem="qG5-XV-F3h" secondAttribute="bottom" constant="10" id="tar-Ph-u4U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Modify Site Information" id="psx-i9-QSF"/>
                    <connections>
                        <outlet property="addRoomTextField" destination="AbH-Rr-6hp" id="Pnz-J2-d3y"/>
                        <outlet property="currentSiteNameLabel" destination="pci-fw-ffa" id="6r7-RX-Yo7"/>
                        <outlet property="geonameLabel" destination="vbA-HZ-ErF" id="vN0-fz-eNR"/>
                        <outlet property="memberIDTextField" destination="8Oy-ME-kHh" id="EF0-n1-Ciq"/>
                        <outlet property="memberNameTextField" destination="LtY-NB-nVu" id="ciD-vw-o0V"/>
                        <outlet property="nameTextField" destination="cD1-eF-hqG" id="bh6-1D-BfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPH-8Y-nIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.130434782609" y="81.696428571428569"/>
        </scene>
        <!--Add Member-->
        <scene sceneID="kGx-Xd-FoI">
            <objects>
                <viewController storyboardIdentifier="AddMemberViewController" id="LCr-Mq-Kxj" customClass="AddMemberViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f19-bi-Rg7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country Code" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dzf-2j-8De">
                                <rect key="frame" x="20" y="64" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="voE-m7-GVP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Am-aJ-SrO">
                                <rect key="frame" x="20" y="119" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TLC-aI-pbw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RvT-6b-rhf">
                                <rect key="frame" x="20" y="174" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HY3-L8-vXO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1B-jV-zCt">
                                <rect key="frame" x="20" y="234" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FMj-Gw-ghl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveClick:" destination="LCr-Mq-Kxj" eventType="touchUpInside" id="dk0-Gs-Ssd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAD-Fx-Zbc">
                                <rect key="frame" x="20" y="334" width="374" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aBI-7T-ajs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wd-zc-4vn">
                                <rect key="frame" x="20" y="404" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GoT-fT-daC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create invitation code">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createCodeClick:" destination="LCr-Mq-Kxj" eventType="touchUpInside" id="yOB-rU-z3Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHM-Uw-G2J">
                                <rect key="frame" x="20" y="474" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pgY-y5-LYc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reinvitation">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reInvitationClick:" destination="LCr-Mq-Kxj" eventType="touchUpInside" id="70a-35-1L9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvk-9k-pzD">
                                <rect key="frame" x="20" y="544" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0e6-Hv-8WE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="DSm-q9-mA0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete invitation code">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteInvitationClick:" destination="LCr-Mq-Kxj" eventType="touchUpInside" id="1vl-lB-5jh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="71F-36-Weh"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="71F-36-Weh" firstAttribute="trailing" secondItem="jAD-Fx-Zbc" secondAttribute="trailing" constant="20" id="07C-xY-sSp"/>
                            <constraint firstItem="jAD-Fx-Zbc" firstAttribute="leading" secondItem="71F-36-Weh" secondAttribute="leading" constant="20" id="AC1-kx-SOa"/>
                            <constraint firstItem="71F-36-Weh" firstAttribute="trailing" secondItem="BHM-Uw-G2J" secondAttribute="trailing" constant="20" id="Cuq-uy-fDZ"/>
                            <constraint firstItem="dzf-2j-8De" firstAttribute="leading" secondItem="71F-36-Weh" secondAttribute="leading" constant="20" id="DVU-vB-2MJ"/>
                            <constraint firstItem="0wd-zc-4vn" firstAttribute="top" secondItem="jAD-Fx-Zbc" secondAttribute="bottom" constant="20" id="H9c-qf-ggC"/>
                            <constraint firstItem="z1B-jV-zCt" firstAttribute="top" secondItem="RvT-6b-rhf" secondAttribute="bottom" constant="20" id="NIn-v3-THZ"/>
                            <constraint firstItem="7Am-aJ-SrO" firstAttribute="trailing" secondItem="dzf-2j-8De" secondAttribute="trailing" id="RzX-8x-cEv"/>
                            <constraint firstItem="7Am-aJ-SrO" firstAttribute="top" secondItem="dzf-2j-8De" secondAttribute="bottom" constant="15" id="S3Z-CD-wif"/>
                            <constraint firstItem="71F-36-Weh" firstAttribute="trailing" secondItem="z1B-jV-zCt" secondAttribute="trailing" constant="20" id="TgJ-Jn-r5s"/>
                            <constraint firstItem="71F-36-Weh" firstAttribute="trailing" secondItem="dzf-2j-8De" secondAttribute="trailing" constant="20" id="VnL-m9-Zeb"/>
                            <constraint firstItem="71F-36-Weh" firstAttribute="trailing" secondItem="yvk-9k-pzD" secondAttribute="trailing" constant="20" id="X8s-y6-W68"/>
                            <constraint firstItem="0wd-zc-4vn" firstAttribute="leading" secondItem="71F-36-Weh" secondAttribute="leading" constant="20" id="Zgz-gB-zNK"/>
                            <constraint firstItem="RvT-6b-rhf" firstAttribute="trailing" secondItem="7Am-aJ-SrO" secondAttribute="trailing" id="dHf-Za-y8t"/>
                            <constraint firstItem="z1B-jV-zCt" firstAttribute="leading" secondItem="71F-36-Weh" secondAttribute="leading" constant="20" id="e1J-PC-hgc"/>
                            <constraint firstItem="BHM-Uw-G2J" firstAttribute="leading" secondItem="71F-36-Weh" secondAttribute="leading" constant="20" id="euF-ib-sRn"/>
                            <constraint firstItem="BHM-Uw-G2J" firstAttribute="top" secondItem="0wd-zc-4vn" secondAttribute="bottom" constant="20" id="fep-bE-Xvi"/>
                            <constraint firstItem="jAD-Fx-Zbc" firstAttribute="top" secondItem="z1B-jV-zCt" secondAttribute="bottom" constant="50" id="fhi-E2-Na6"/>
                            <constraint firstItem="yvk-9k-pzD" firstAttribute="top" secondItem="BHM-Uw-G2J" secondAttribute="bottom" constant="20" id="hT8-eb-R4Y"/>
                            <constraint firstItem="RvT-6b-rhf" firstAttribute="leading" secondItem="7Am-aJ-SrO" secondAttribute="leading" id="krt-6C-27r"/>
                            <constraint firstItem="71F-36-Weh" firstAttribute="trailing" secondItem="0wd-zc-4vn" secondAttribute="trailing" constant="20" id="oaj-JM-1wC"/>
                            <constraint firstItem="dzf-2j-8De" firstAttribute="top" secondItem="71F-36-Weh" secondAttribute="top" constant="20" id="p0Y-GI-NyO"/>
                            <constraint firstItem="7Am-aJ-SrO" firstAttribute="leading" secondItem="dzf-2j-8De" secondAttribute="leading" id="vF3-uo-S34"/>
                            <constraint firstItem="yvk-9k-pzD" firstAttribute="leading" secondItem="71F-36-Weh" secondAttribute="leading" constant="20" id="xJi-5c-SvB"/>
                            <constraint firstItem="RvT-6b-rhf" firstAttribute="top" secondItem="7Am-aJ-SrO" secondAttribute="bottom" constant="15" id="xqd-Ja-gxK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Member" id="CB8-f1-oFw"/>
                    <connections>
                        <outlet property="accountTextField" destination="RvT-6b-rhf" id="m2Q-ac-ApG"/>
                        <outlet property="countryCodeTextField" destination="dzf-2j-8De" id="Qp7-bl-Df8"/>
                        <outlet property="invitationCodeLabel" destination="jAD-Fx-Zbc" id="aSx-mW-V3A"/>
                        <outlet property="nicknameTextField" destination="7Am-aJ-SrO" id="tcN-PQ-Sdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxR-Vf-efq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889.8550724637685" y="92.410714285714278"/>
        </scene>
        <!--Fetch Site Member List-->
        <scene sceneID="E3J-5D-ab3">
            <objects>
                <viewController storyboardIdentifier="FetchSiteMemberListViewController" id="tgb-Xf-Kj5" customClass="FetchSiteMemberListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQB-cB-kNy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Site Name: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ml-0w-hsv">
                                <rect key="frame" x="20" y="64" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oee-jR-Zs1">
                                <rect key="frame" x="0.0" y="99.5" width="414" height="0.5"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="oKh-W4-oUW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2yf-Ce-p3B">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FetchSiteMemberListCell" textLabel="dsn-bA-y9V" style="IBUITableViewCellStyleDefault" id="02P-I2-W3i">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="02P-I2-W3i" id="05R-35-kN8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dsn-bA-y9V">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tgb-Xf-Kj5" id="mmX-Db-6M4"/>
                                    <outlet property="delegate" destination="tgb-Xf-Kj5" id="Xul-OU-uRR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B4k-Hm-MGd"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="5Ml-0w-hsv" firstAttribute="leading" secondItem="B4k-Hm-MGd" secondAttribute="leading" constant="20" id="81B-jH-58P"/>
                            <constraint firstAttribute="trailing" secondItem="Oee-jR-Zs1" secondAttribute="trailing" id="JqF-kl-sxB"/>
                            <constraint firstItem="5Ml-0w-hsv" firstAttribute="top" secondItem="B4k-Hm-MGd" secondAttribute="top" constant="20" id="P6P-W8-izj"/>
                            <constraint firstItem="2yf-Ce-p3B" firstAttribute="leading" secondItem="B4k-Hm-MGd" secondAttribute="leading" id="PyB-jg-gUw"/>
                            <constraint firstItem="2yf-Ce-p3B" firstAttribute="top" secondItem="Oee-jR-Zs1" secondAttribute="bottom" id="QDF-KZ-UE6"/>
                            <constraint firstItem="B4k-Hm-MGd" firstAttribute="trailing" secondItem="2yf-Ce-p3B" secondAttribute="trailing" id="Yyz-dk-YBT"/>
                            <constraint firstItem="B4k-Hm-MGd" firstAttribute="bottom" secondItem="2yf-Ce-p3B" secondAttribute="bottom" id="ZeE-Ld-VXN"/>
                            <constraint firstItem="B4k-Hm-MGd" firstAttribute="trailing" secondItem="5Ml-0w-hsv" secondAttribute="trailing" constant="20" id="dKk-W5-cbv"/>
                            <constraint firstItem="Oee-jR-Zs1" firstAttribute="leading" secondItem="pQB-cB-kNy" secondAttribute="leading" id="gLx-0M-zMu"/>
                            <constraint firstItem="Oee-jR-Zs1" firstAttribute="top" secondItem="5Ml-0w-hsv" secondAttribute="bottom" constant="15" id="xow-JW-uDX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fetch Site Member List" id="MOe-UO-Zem"/>
                    <connections>
                        <outlet property="currentSiteNameLabel" destination="5Ml-0w-hsv" id="Qx6-uJ-ln1"/>
                        <outlet property="tableView" destination="2yf-Ce-p3B" id="c5U-Ij-kcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkJ-iD-9J0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022" y="746"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
